[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/lion/lion.gd" id="1"]

[node name="Lion" type="Node2D"]
script = ExtResource("1")
position = Vector2(120, 380)

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-28, -32, 36, -20, 28, 30, -32, 24)
color = Color(0.890196, 0.623529, 0.168627, 1)
