[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/lion/lion.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/lion_chaser.svg" id="2"]

[node name="Lion" type="Node2D"]
script = ExtResource("1")
position = Vector2(120, 380)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(0, -12)
scale = Vector2(0.9, 0.9)
