[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/items/good_item.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.0

[node name="GoodItem" type="Area2D"]
script = ExtResource("1")
monitoring = true
monitorable = true

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -28, 28, 0, 0, 28, -28, 0)
color = Color(0.160784, 0.784314, 0.384314, 1)

[node name="Label" type="Label" parent="."]
offset_left = -55.0
offset_top = 34.0
offset_right = 55.0
offset_bottom = 62.0
text = "dinheiro"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
